Partlist exported from C:/Users/Parker/Documents/GitHub/Propeller_Development_Stick_Redux/Prop_Dev_Stick.sch at 12/28/2014 2:22:21 PM

Part  Value                    Device                        Package                Description                    DNAME           MFG# PNAME               REVNUM TEMP_COF TOLERANCE VOLTAGE
C1    .1uF                     CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                                                  
C2    .1uF                     CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                                                  
C3    .1uF                     CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                                                  
C4    .1uF                     CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                                                  
C5    .1uF                     CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                                                  
C6    .1uF                     CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                                                  
C7    .1uF                     CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                                                  
C8    10uF                     CAPACITOR_NP_1206             C1206                  Library:  MF_Passives                          N/A                             N/A      N/A       N/A    
C9    10uF                     CAPACITOR_NP_1206             C1206                  Library:  MF_Passives                          N/A                             N/A      N/A       N/A    
C10   .1uF                     CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                                                  
C11   .1uF                     CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                                                  
C12   .1uF                     CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                                                  
C13   1uF                      CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                                                  
C14   .1uF                     CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                                                  
C15   .1uF                     CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                                                  
C16   .1uF                     CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                                                  
C17   10uF                     CAPACITOR_P_4MM               CP4MM                  Library:  MF_Passives                          N/A                                      N/A       N/A    
J1    MF-CON-MICROUSB-RIGHT    USB_CON_5PRIGHT               MICROUSB-RIGHT         Library:  MF_Connectors                                                                                  
J3    M20-7822046              PH_1X20HEADER_01X20_PTH_ROUND HEADER_01X20_PTH_ROUND                                                                                                          
J4    M20-7822046              PH_1X20HEADER_01X20_PTH_ROUND HEADER_01X20_PTH_ROUND                                                                                                          
J5    M20-7820442              PH_1X04HEADER_PTH_ROUND       HEADER_01X04_PTH_ROUND 4 Pin Connectors                                                                                         
J6    M20-7820442              PH_1X04HEADER_PTH_ROUND       HEADER_01X04_PTH_ROUND 4 Pin Connectors                                                                                         
L1    MI0603K300R-10           INDUCTOR0603                  0603                   Inductors                                                                                                
PWR   598-8020-107F            LED_SINGLE0805                LED_0805                                                                                                                        
R1    330                      RESISTOR0603                  0603                   Resistors                                                                                                
R2    330                      RESISTOR0603                  0603                   Resistors                                                                                                
R3    100K                     RESISTOR0603                  0603                   Resistors                                                                                                
R4    10K                      RESISTOR0603                  0603                   Resistors                                                                                                
R5    10K                      RESISTOR0603                  0603                   Resistors                                                                                                
R6    10K                      RESISTOR0603                  0603                   Resistors                                                                                                
R7    10K                      RESISTOR0603                  0603                   Resistors                                                                                                
R8    10K                      RESISTOR0603                  0603                   Resistors                                                                                                
R9    10K                      RESISTOR0603                  0603                   Resistors                                                                                                
R10   10K                      RESISTOR0603                  0603                   Resistors                                                                                                
R11   10K                      RESISTOR0603                  0603                   Resistors                                                                                                
R12   22                       RESISTOR0603                  0603                   Resistors                                                                                                
R13   22                       RESISTOR0603                  0603                   Resistors                                                                                                
R14   10K                      RESISTOR0603                  0603                   Resistors                                                                                                
R15   1K                       RESISTOR0603                  0603                   Resistors                                                                                                
R16   100K                     RESISTOR0603                  0603                   Resistors                                                                                                
R17   1K                       RESISTOR0603                  0603                   Resistors                                                                                                
R18   25K                      RESISTOR0603                  0603                   Resistors                                                                                                
RESET MF-SW-TACT-4.2MM         TACT_4.2MM                    TACT4.2MM              Library:  MF_Switches                                                                                    
SD1   MF-CON-MICROSDSLOT-RIGHT SD_CARD_SLOT_MICRO_RIGHT      MICROSDSLOT-RIGHT      Library:  MF_Connectors                                                                                  
TX/RX 598-8020-107F            LED_SINGLE0805                LED_0805                                                                                                                        
U$1   LHE_FRAME                LHE_FRAME                     LHE_FRAME                                             Parker Dillmann      Propeller Dev Stick REV 4                            
U$2   LHE_LOGOLHE_LOGO         LHE_LOGOLHE_LOGO              LHE_LOGO                                                                                                                        
U1    P8X32A-Q44               P8X32A_PROPELLERLQFP-44       LQFP-44                                                                                                                         
U2    FT230XQ-R                FT230XQFN-16                  QFN-16                 Manufacturer Part #: FT230XS-R                                                                           
U3    TPS2113ADRBR             TPS2111SON-8                  SON-8                                                                                                                           
U4    CAT24C512WI-GT3          CAT24M01XI-T2SOIC-8_W         SOIC-8_W                                                                                                                        
U5    MAX11613EUA+             MAX11613EUA+                  UMAX-8                                                                                                                          
U6    NCP1117LPST33T3G         NCP1117LPST33T3G              SOT-223-3              Manufacturer Part #: NCP1117LP                                                                           
U7    IRLML6401TRPBF           MOSFET_P-CHANNEL_SINGLESOT-23 SOT-23                                                                                                                          
X1    ABMM-6.000MHZ-B2-T       XTL_7MMX5MM                   7MMX5MM                Library:  MF_Frequency_Control                                                                           
