Partlist

Exported from Prop_Dev_Stick.sch at 12/3/2013 9:26:23 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value              Device                        Package                Library              Sheet

C1       .1uF               CAPACITOR_NON_POLAR0402       0402                   PP_Passives          1
C2       .1uF               CAPACITOR_NON_POLAR0402       0402                   PP_Passives          1
C3       .1uF               CAPACITOR_NON_POLAR0402       0402                   PP_Passives          1
C4       .1uF               CAPACITOR_NON_POLAR0402       0402                   PP_Passives          1
C5       .1uF               CAPACITOR_NON_POLAR0402       0402                   PP_Passives          1
C6       .1uF               CAPACITOR_NON_POLAR0402       0402                   PP_Passives          1
C7       .1uF               CAPACITOR_NON_POLAR0402       0402                   PP_Passives          1
C8       10uF               CAPACITOR_NON_POLAR1206       1206                   PP_Passives          1
C9       10uF               CAPACITOR_NON_POLAR1206       1206                   PP_Passives          1
C10      .1uF               CAPACITOR_NON_POLAR0402       0402                   PP_Passives          1
C11      .1uF               CAPACITOR_NON_POLAR0402       0402                   PP_Passives          1
C12      .1uF               CAPACITOR_NON_POLAR0402       0402                   PP_Passives          1
C13      .1uF               CAPACITOR_NON_POLAR0402       0402                   PP_Passives          1
C14      .1uF               CAPACITOR_NON_POLAR0402       0402                   PP_Passives          1
C15      .1uF               CAPACITOR_NON_POLAR0402       0402                   PP_Passives          1
C16      .1uF               CAPACITOR_NON_POLAR0402       0402                   PP_Passives          1
J1       10118193-0001LF    USB10118193-0001LF            10118193-0001LF        PP_Connectors        1
J3       M20-7822046        PH_1X20HEADER_01X20_PTH_ROUND HEADER_01X20_PTH_ROUND PP_Connectors        1
J4       M20-7822046        PH_1X20HEADER_01X20_PTH_ROUND HEADER_01X20_PTH_ROUND PP_Connectors        1
J5       M20-7820442        PH_1X04HEADER_PTH_ROUND       HEADER_01X04_PTH_ROUND PP_Connectors        1
J6       M20-7820442        PH_1X04HEADER_PTH_ROUND       HEADER_01X04_PTH_ROUND PP_Connectors        1
L1       MI0603K300R-10     RESISTOR0603                  0603                   PP_Passives          1
PWR      598-8070-107F      LEDSML0603                    SML0603                led                  1
R1       330                RESISTOR0402                  0402                   PP_Passives          1
R2       330                RESISTOR0402                  0402                   PP_Passives          1
R4       10K                RESISTOR0402                  0402                   PP_Passives          1
R5       10K                RESISTOR0402                  0402                   PP_Passives          1
R6       10K                RESISTOR0402                  0402                   PP_Passives          1
R7       10K                RESISTOR0402                  0402                   PP_Passives          1
R8       10K                RESISTOR0402                  0402                   PP_Passives          1
R9       10K                RESISTOR0402                  0402                   PP_Passives          1
R10      10K                RESISTOR0402                  0402                   PP_Passives          1
R11      10K                RESISTOR0402                  0402                   PP_Passives          1
R12      22                 RESISTOR0402                  0402                   PP_Passives          1
R13      22                 RESISTOR0402                  0402                   PP_Passives          1
R14      10K                RESISTOR0402                  0402                   PP_Passives          1
R15      1K                 RESISTOR0402                  0402                   PP_Passives          1
R16      100K               RESISTOR0402                  0402                   PP_Passives          1
R17      1K                 RESISTOR0402                  0402                   PP_Passives          1
RESET    101-0134-EV        SPST101-0134-EV               101-0134-EV            PP_Electromechanical 1
SD1      502570-0893        SD_CARD502570-0893            502570-0893            PP_Connectors        1
TX/RX    598-8020-107F      LEDSML0603                    SML0603                led                  1
U1       P8X32A-Q44         P8X32A_PROPELLERLQFP-44       LQFP-44                PP_DigitalIC         1
U2       FT230XQ-R          FT230XQFN-16                  QFN-16                 PP_DigitalIC         1
U4       CAT24C512WI-GT3    CAT24M01XI-T2SOIC-8_W         SOIC-8_W               PP_DigitalIC         1
U5       AD7999YRJZ-1500RL7 AD799XSOT-23-8                SOT-23-8               PP_DigitalIC         1
U6       TS2937CW33         FIXED_VOLTAGE_REGSOT-223      SOT-223                PP_PowerIC           1
U7       IRLML6401TRPBF     MOSFET_P-CHANNEL_SINGLESOT-23 SOT-23                 PP_DiscreteSemi      1
U8       TPS2115ADRBR       TPS2115SON-8                  SON-8                  PP_PowerIC           1
X1       ATS060CSM-1        CRYSTALHC-49                  HC-49/US_SM            PP_FreqCtrl          1
