Partlist exported from C:/Users/Parker/Documents/GitHub/Propeller_Development_Stick_Redux/Prop_Dev_Stick.sch at 11/7/2014 12:02:47 AM

Part  Value              Device                        Package                Description                    DNAME           PNAME               REVNUM
C1    .1uF               CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                  
C2    .1uF               CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                  
C3    .1uF               CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                  
C4    .1uF               CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                  
C5    .1uF               CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                  
C6    .1uF               CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                  
C7    .1uF               CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                  
C8    10uF               CAPACITOR_NON_POLAR1206       1206                   Capacitor Non Polarized                                                  
C9    10uF               CAPACITOR_NON_POLAR1206       1206                   Capacitor Non Polarized                                                  
C10   .1uF               CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                  
C11   .1uF               CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                  
C12   .1uF               CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                  
C13   .1uF               CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                  
C14   .1uF               CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                  
C15   .1uF               CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                  
C16   .1uF               CAPACITOR_NON_POLAR0603       0603                   Capacitor Non Polarized                                                  
J1    10118193-0001LF    USB10118193-0001LF            10118193-0001LF                                                                                 
J3    M20-7822046        PH_1X20HEADER_01X20_PTH_ROUND HEADER_01X20_PTH_ROUND                                                                          
J4    M20-7822046        PH_1X20HEADER_01X20_PTH_ROUND HEADER_01X20_PTH_ROUND                                                                          
J5    M20-7820442        PH_1X04HEADER_PTH_ROUND       HEADER_01X04_PTH_ROUND 4 Pin Connectors                                                         
J6    M20-7820442        PH_1X04HEADER_PTH_ROUND       HEADER_01X04_PTH_ROUND 4 Pin Connectors                                                         
L1    MI0603K300R-10     INDUCTOR0603                  0603                   Inductors                                                                
PWR   598-8020-107F      LED_SINGLE0805                LED_0805                                                                                        
R1    330                RESISTOR0603                  0603                   Resistors                                                                
R2    330                RESISTOR0603                  0603                   Resistors                                                                
R4    10K                RESISTOR0603                  0603                   Resistors                                                                
R5    10K                RESISTOR0603                  0603                   Resistors                                                                
R6    10K                RESISTOR0603                  0603                   Resistors                                                                
R7    10K                RESISTOR0603                  0603                   Resistors                                                                
R8    10K                RESISTOR0603                  0603                   Resistors                                                                
R9    10K                RESISTOR0603                  0603                   Resistors                                                                
R10   10K                RESISTOR0603                  0603                   Resistors                                                                
R11   10K                RESISTOR0603                  0603                   Resistors                                                                
R12   22                 RESISTOR0603                  0603                   Resistors                                                                
R13   22                 RESISTOR0603                  0603                   Resistors                                                                
R14   10K                RESISTOR0603                  0603                   Resistors                                                                
R15   1K                 RESISTOR0603                  0603                   Resistors                                                                
R16   100K               RESISTOR0603                  0603                   Resistors                                                                
R17   1K                 RESISTOR0603                  0603                   Resistors                                                                
RESET 101-0134-EV        SPST101-0134-EV               101-0134-EV            SPST Switches                                                            
SD1   502570-0893        SD_CARD502570-0893            502570-0893                                                                                     
TX/RX 598-8020-107F      LED_SINGLE0805                LED_0805                                                                                        
U$1   LHE_FRAME          LHE_FRAME                     LHE_FRAME                                             Parker Dillmann Propeller Dev Stick REV 3 
U$2   LHE_LOGOLHE_LOGO   LHE_LOGOLHE_LOGO              LHE_LOGO                                                                                        
U1    P8X32A-Q44         P8X32A_PROPELLERLQFP-44       LQFP-44                                                                                         
U2    FT230XQ-R          FT230XQFN-16                  QFN-16                 Manufacturer Part #: FT230XS-R                                           
U3    TPS2111APWR        TPS2111SON-8                  SON-8                                                                                           
U4    CAT24C512WI-GT3    CAT24M01XI-T2SOIC-8_W         SOIC-8_W                                                                                        
U5    AD7999YRJZ-1500RL7 AD799XSOT-23-8                SOT-23-8                                                                                        
U6    TS2937CW33         FIXED_VOLTAGE_REGSOT-223      SOT-223                                                                                         
U7    IRLML6401TRPBF     MOSFET_P-CHANNEL_SINGLESOT-23 SOT-23                                                                                          
X1    ATS060CSM-1        CRYSTALHC-49                  HC-49/US_SM                                                                                     
